# availability-monitor

./: .gitignore  LICENSE  README.md  application.sample.yml  pom.xml
src/main/java/ru/doublebyte/availabilitymonitor/: Application.java  IndexController.java  MainConfiguration.java
src/main/java/ru/doublebyte/availabilitymonitor/entities/: Email.java  Monitoring.java  TestResult.java  TestResultDifference.java
src/main/java/ru/doublebyte/availabilitymonitor/factories/: TesterFactory.java  UrlTesterFactory.java
src/main/java/ru/doublebyte/availabilitymonitor/managers/: EmailManager.java  MaintenanceManager.java  MonitoringManager.java  NotificationManager.java  SchedulerManager.java  TestResultDifferenceManager.java  TestResultManager.java
src/main/java/ru/doublebyte/availabilitymonitor/repositories/: EmailRepository.java  MonitoringRepository.java  TestResultDifferenceRepository.java  TestResultRepository.java
src/main/java/ru/doublebyte/availabilitymonitor/storages/: AbstractStorage.java  EmailStorage.java  MonitoringStorage.java  TestResultStorage.java
src/main/java/ru/doublebyte/availabilitymonitor/testers/: Result.java  Tester.java  UrlChecker.java  UrlTester.java
src/main/java/ru/doublebyte/availabilitymonitor/types/: Monitoring.java  TestResult.java  TestResultDifference.java  Tester.java  UrlChecker.java  UrlTester.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1.0__monitoring.sql  V1.1__alias_active.sql  V2.0__test_result.sql  V2.1__cascading_delete.sql  V3.0__test_result_change.sql  V4.0__email.sql  V4.1__make_prev_test_result_nullable.sql
src/main/resources/public/css/: background.css
src/main/resources/public/js/: background.js
src/main/resources/templates/: add.pebble  edit.pebble  email.pebble  index.pebble  status.pebble  status_history.pebble
src/main/resources/templates/include/message/: error.pebble  success.pebble
src/main/resources/templates/include/monitoring_form/: fields.pebble
src/main/resources/templates/include/monitoring_list/: activity_toggle.pebble  controls.pebble  latest_status.pebble  name.pebble  result_style.pebble  url.pebble
src/main/resources/templates/include/status_history/: monitoring_info.pebble  pagination.pebble  result_style.pebble
src/main/resources/templates/layout/: default.pebble
src/test/java/ru/doublebyte/availabilitymonitor/: TestController.java
src/test/java/ru/doublebyte/availabilitymonitor/managers/: MonitoringManagerTest.java
src/test/java/ru/doublebyte/availabilitymonitor/testers/: UrlCheckerTest.java
src/test/java/ru/doublebyte/availabilitymonitor/types/: UrlCheckerTest.java
