{% extends "layout/default" %}

{% block title %}
    edit monitoring
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            {% if not error_message is empty %}
                <div class="alert alert-warning">{{ error_message }}</div>
            {% endif %}

            <form method="post">

                {% include "include/monitoring_form_fields" %}

                <button type="submit" class="btn btn-block btn-primary">Save</button>
            </form>

        </div>
    </div>
{% endblock %}
