{% extends "layout/default" %}

{% block title %}
    monitoring list
{% endblock %}

{% block content %}
    <div class="panel panel-default">
        <div class="panel-body">
            <a href="/add" class="btn btn-success">
                <i class="glyphicon glyphicon-plus"></i> Add
            </a>
        </div>
    </div>

    {% if not error_message is empty %}
        <div class="alert alert-warning">{{ error_message }}</div>
    {% endif %}

    {% if not success_message is empty %}
        <div class="alert alert-success">{{ success_message }}</div>
    {% endif %}

    <ul class="list-group">
        {% for monitoring in monitorings %}
            <li class="list-group-item">
                <div class="row">
                    <div class="col-md-3 col-xs-3">
                        <span class="monitoring-name lead">{{ monitoring.name }}</span>
                    </div>

                    <div class="col-md-2 col-xs-3">
                        <span class="monitoring-url text-info">{{ monitoring.url }}</span>
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <span class="monitoring-active">
                        {% if monitoring.active %}
                            <a href="/active/{{ monitoring.id }}" class="text-success">ACTIVE</a>
                        {% else %}
                            <a href="/active/{{ monitoring.id }}" class="text-danger">INACTIVE</a>
                        {% endif %}
                        </span>
                    </div>

                    <div class="col-md-1 col-xs-2">
                        <span class="monitoring-status">
                            {# TODO #}
                        </span>
                    </div>

                    <div class="col-md-3 col-md-offset-2 col-xs-2">
                        <a href="/edit/{{ monitoring.id }}" class="btn btn-link monitoring-edit">
                            <span class="glyphicon glyphicon-edit"></span> Edit
                        </a>
                        <a href="/delete/{{ monitoring.id }}" class="btn btn-link monitoring-delete">
                            <span class="glyphicon glyphicon-remove"></span> Delete
                        </a>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
