{% extends "layout/default" %}

{% block title %}
    monitoring list
{% endblock %}

{% block content %}
    <div class="panel panel-default">
        <div class="panel-body">
            <a href="/add" class="btn btn-success">
                <i class="glyphicon glyphicon-plus"></i> Add
            </a>
        </div>
    </div>

    <ul class="list-group">
        {% for monitoring in monitorings %}
            <li class="list-group-item">
                <span class="monitoring-url">{{ monitoring.url }}</span>

                <div class="pull-right">
                    <a href="/edit/{{ monitoring.id }}" class="monitoring-edit">
                        <i class="glyphicon glyphicon-edit"></i> Edit
                    </a>
                    <a href="/delete/{{ monitoring.id }}" class="monitoring-delete">
                        <i class="glyphicon glyphicon-remove"></i> Delete
                    </a>
                </div>

                <div class="clearfix"></div>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
