{% extends "layout/default" %}

{% block title %}
    monitoring list
{% endblock %}

{% block content %}
    <div class="panel panel-default">
        <div class="panel-body">
            <a href="/add" class="btn btn-success">
                <i class="glyphicon glyphicon-plus"></i> Add
            </a>
        </div>
    </div>

    {% include "include/message/error" %}
    {% include "include/message/success" %}

    <ul class="list-group">
        {% for monitoring in monitorings %}
            <li class="list-group-item">
                <div class="row">
                    <div class="col-md-3 col-xs-3">
                        {% include "include/monitoring_list/name" %}
                    </div>
                    <div class="col-md-2 col-xs-3">
                        {% include "include/monitoring_list/url" %}
                    </div>
                    <div class="col-md-1 col-xs-2">
                        {% include "include/monitoring_list/activity_toggle" %}
                    </div>
                    <div class="col-md-1 col-xs-2">
                        {% include "include/monitoring_list/latest_status" %}
                    </div>
                    <div class="col-md-3 col-md-offset-2 col-xs-2">
                        {% include "include/monitoring_list/controls" %}
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
