{% extends "layout/default" %}

{% block title %}
    status change history
{% endblock %}

{% block content %}
    {% include "include/status_history/monitoring_info" %}

    <table class="table table-condensed table-hover">
        <tr>
            <th>Date</th>
            <th>Old status</th>
            <th>New status</th>
        </tr>
        {% for difference in differences %}
            <tr>
                <td>
                    {{ difference.result.createdAtFormatted }}
                </td>
                <td>
                    {{ difference.prevResult.result }}
                </td>
                <td>
                    {{ difference.result.result }}
                </td>
            </tr>
        {% endfor %}
    </table>

    <div class="text-center">
        {% if not prev_page is null %}
            <a class="btn btn-default" href="/status-history/{{ monitoring.id }}/{{ prev_page }}">
                <i class="glyphicon glyphicon-chevron-left"></i> Previous page
            </a>
        {% endif %}

        <a href="/" class="btn btn-default">
            <i class="glyphicon glyphicon-chevron-up"></i> Home
        </a>

        {% if not next_page is null %}
            <a class="btn btn-default" href="/status-history/{{ monitoring.id }}/{{ next_page }}">
                <i class="glyphicon glyphicon-chevron-right"></i> Next page
            </a>
        {% endif %}
    </div>
{% endblock %}
