{% extends "layout/default" %}

{% block title %}
    status history
{% endblock %}

{% block content %}
    {% import "include/status_history/pagination" %}
    {% import "include/status_history/result_style" %}

    {% include "include/status_history/monitoring_info" %}

    {% if test_results is empty %}
        <p class="alert alert-info lead">
            Empty status history
        </p>
    {% endif %}

    {% if not test_results is empty %}
        <table class="table table-condensed table-hover">
            <tr>
                <th>Date</th>
                <th>Status</th>
            </tr>
            {% for result in test_results %}
                <tr>
                    <td>
                        {{ result.createdAtFormatted }}
                    </td>
                    <td>
                        {{ result_style(result.result) }}
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}

{% endblock %}
