{% extends "layout/default" %}

{% block title %}
    status change history
{% endblock %}

{% block content %}
    {% import "include/status_history/pagination" %}
    {% import "include/status_history/result_style" %}

    {% include "include/status_history/monitoring_info" %}

    {% if differences is empty %}
        <p class="alert alert-info lead">
            Empty status change history
        </p>
    {% endif %}

    {% if not differences is empty %}
        <table class="table table-condensed table-hover">
            <tr>
                <th>Date</th>
                <th>New status</th>
                <th>Old status</th>
            </tr>
            {% for difference in differences %}
                <tr>
                    <td>
                        {{ difference.result.createdAtFormatted }}
                    </td>
                    <td>
                        {{ result_style(difference.result.result) }}
                    </td>
                    <td>
                        {{ result_style(difference.prevResult.result) }}
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}

    <p class="text-center">
        {{ pagination("status-history", monitoring, prev_page, next_page) }}
    </p>

    <p class="text-center">
        <a href="/status/{{ monitoring.id }}" class="btn btn-default">
            <i class="glyphicon glyphicon-time"></i> Full status history
        </a>
    </p>
{% endblock %}
