{% extends "layout/default" %}

{% block title %}
    status history
{% endblock %}

{% block content %}
    {% include "include/status_history/monitoring_info" %}

    <table class="table table-condensed table-hover">
        <tr>
            <th>Date</th>
            <th>Status</th>
        </tr>
        {% for result in test_results %}
            <tr>
                <td>
                    {{ result.createdAtFormatted }}
                </td>
                <td>
                    {% if result.result.success %}
                        <span class="text-success">{{ result.result }}</span>
                    {% else %}
                        <span class="text-danger">{{ result.result }}</span>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </table>

    <p class="text-center">
        {% import "include/status_history/pagination" %}
        {{ pagination("status", monitoring, prev_page, next_page) }}
    </p>

    <p class="text-center">
        <a href="/status-history/{{ monitoring.id }}" class="btn btn-default">
            <i class="glyphicon glyphicon-time"></i> Status change history
        </a>
    </p>
{% endblock %}
