{% extends "layout/default" %}

{% block title %}
    status change history
{% endblock %}

{% block content %}
    {% include "include/status_history/monitoring_info" %}

    <table class="table table-condensed table-hover">
        <tr>
            <th>Date</th>
            <th>Old status</th>
            <th>New status</th>
        </tr>
        {% for difference in differences %}
            <tr>
                <td>
                    {{ difference.result.createdAtFormatted }}
                </td>
                <td>
                    {{ difference.prevResult.result }}
                </td>
                <td>
                    {{ difference.result.result }}
                </td>
            </tr>
        {% endfor %}
    </table>

    <p class="text-center">
        {% import "include/status_history/pagination" %}
        {{ pagination("status-history", monitoring, prev_page, next_page) }}
    </p>
{% endblock %}
